# compiler-public

./: arracc03.ir  build.gradle  old.txt  out2.txt  pa6.txt  settings.gradle  submit.sh  xic-build
benchmark/: cse1.s  cse2.xi  dce_cp1.xi
pa5/: ex01.s  primes.xi  xthScript.results
pa5/runtime/: linkxi.sh
pa5/runtime/examples/: arr.c  fact
pa5/runtime/test/: ex01.s
src/main/java/apd67/assembly/: AssemblyBuilder.java  Instruction.java  Tiling.java
src/main/java/apd67/assembly/register/: RegisterAllocator.java  RegisterEnum.java  RegisterResult.java  TrivialRegisterAllocator.java  TrivialRegisterAllocator2.java
src/main/java/apd67/ast/: Expr.java  Node.java  ParseTree.java  Program.java  Variable.java
src/main/java/apd67/ast/binop/: And.java  ArrayAccess.java  Binary.java  Binop.java  Div.java  Equal.java  GreaterThan.java  GreaterThanEqual.java  HighTimes.java  LessThan.java  LessThanEqual.java  Minus.java  Mod.java  NotEqual.java  Or.java  Plus.java  Times.java
src/main/java/apd67/cli/: Cli.java  Main.java
src/main/java/apd67/ir/: IRCompUnit.java  IRData.java  IRExpr.java  IRExpr_c.java  IRFuncDecl.java  IRNode.java  IRNodeFactory.java  IRNodeFactory_c.java  IRNode_c.java
src/main/java/apd67/lexer/: Token.java  XiLexer.java
src/main/java/apd67/parser/: cup  parser.cup  parser.java  sym.java
src/main/java/apd67/util/: Pair.java
src/main/java/apd67/visitor/: Visitor.java
src/test/java/apd67/: xthScript.results
src/test/java/apd67/irtranslator/: ack.ir  tester.ir  tester.xi
src/test/java/apd67/irtranslator_given/: ack.s  arracc03.xi  arracc07.xi  binary06.xi  binary08.irsol  binary08.xi  binary09.irsol  length02.xi  localdecl13.xi  localdecl14.ir  localdecl14_final.ir
src/test/java/apd67/lexer/: bignum.xi  extrasingle.lexedsol  identifier.xi  maxint.lexedsol  moreescapes.lexedsol  moreescapes.xi  multilinestring.lexedsol  operators.lexedsol  unclosedquotes.lexedsol  upperlowercase.lexedsol  upperlowercase.xi
src/test/java/apd67/parser/: all_binops.parsedsol  blockstmt.xi  emptyarr.parsedsol  fcallindex.parsedsol  fcallindex.xi  length.parsedsol  minint.parsedsol  multioutput.parsedsol  openstmt.xi  uncomma.parsedsol  uncomma.xi  usea.xi
src/test/java/apd67/typechecker/: arrayfuncall.xi  badadd.typedsol  badargs.typedsol  badarracc.typedsol  badarracc.xi  badarrdec2.xi  baddecl.xi  badeq.typedsol  badeq.xi  badif.xi  badifelse.xi  badlength.typedsol  badlength.xi  badneg.typedsol  badnot.typedsol  badnot.xi  badprcall.xi  badseq.xi  baduscoreassign.typedsol  baduscoreassign.xi  emptyarray.xi  multiplefuncs.typedsol  multiplefuncs.xi  mutualrec.xi  return.xi  useio.xi
src/test/java/apd67/typechecker_given/: io.ixi
(+93 files in other folders)
